<?xml version="1.0" encoding="utf-8"?>
<!-- 설명: 하단 네비 메뉴(현재 커스텀 네비로 대체되어 미사용) -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/todoFragment"
        android:icon="@drawable/ic_todo"
        android:title="@string/nav_todo" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/nav_calendar" />
    <item
        android:id="@+id/weeklyFragment"
        android:icon="@drawable/ic_weekly"
        android:title="@string/nav_weekly" />
</menu>
