<?xml version="1.0" encoding="utf-8"?>
<!-- 설명: 메인 화면 - 네비게이션 호스트 + 커스텀 하단 네비게이션(GNB) -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout android:id="@+id/navHome" style="@style/NavCell">
            <LinearLayout android:id="@+id/navHomeBox" style="@style/NavBox">
                <ImageView android:id="@+id/navHomeIcon" style="@style/NavIcon"
                    android:contentDescription="@string/nav_home" android:src="@drawable/ic_home" />
                <TextView android:id="@+id/navHomeLabel" style="@style/NavLabel"
                    android:text="@string/nav_home" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/navTodo" style="@style/NavCell">
            <LinearLayout android:id="@+id/navTodoBox" style="@style/NavBox">
                <ImageView android:id="@+id/navTodoIcon" style="@style/NavIcon"
                    android:contentDescription="@string/nav_todo" android:src="@drawable/ic_todo" />
                <TextView android:id="@+id/navTodoLabel" style="@style/NavLabel"
                    android:text="@string/nav_todo" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/navCalendar" style="@style/NavCell">
            <LinearLayout android:id="@+id/navCalendarBox" style="@style/NavBox">
                <ImageView android:id="@+id/navCalendarIcon" style="@style/NavIcon"
                    android:contentDescription="@string/nav_calendar" android:src="@drawable/ic_calendar" />
                <TextView android:id="@+id/navCalendarLabel" style="@style/NavLabel"
                    android:text="@string/nav_calendar" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/navWeekly" style="@style/NavCell">
            <LinearLayout android:id="@+id/navWeeklyBox" style="@style/NavBox">
                <ImageView android:id="@+id/navWeeklyIcon" style="@style/NavIcon"
                    android:contentDescription="@string/nav_weekly" android:src="@drawable/ic_weekly" />
                <TextView android:id="@+id/navWeeklyLabel" style="@style/NavLabel"
                    android:text="@string/nav_weekly" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
